# meetlove

./: .gitignore  README.md
meetlove/: pom.xml
meetlove/meetlove-api/: pom.xml
meetlove/meetlove-api/src/main/java/net/lw/meetlove/api/: App.java
meetlove/meetlove-api/src/main/java/net/lw/meetlove/api/entity/: FoodClassify.java  FoodInfo.java  FoodResourceType.java  FoodResources.java  FoodResourcesType.java  FoodStatus.java  GoodsStatus.java  IFoodClassify.java  IFoodInfo.java  IFoodResource.java  IFoodResources.java  IGoodsClassify.java  IGoodsItem.java  IItemResource.java  ISystemArgs.java  ItemResourceType.java  SystemArgsName.java  SystemArgsType.java
meetlove/meetlove-api/src/main/java/net/lw/meetlove/api/service/: IFoodClassifyService.java  IFoodInfoService.java  IGoodsClassifyService.java  IGoodsItemService.java  ISystemArgsService.java
meetlove/meetlove-api/src/main/java/net/lw/meetlove/api/weixin/: MsgType.java
meetlove/meetlove-api/src/test/java/net/lw/meetlove/api/: AppTest.java
meetlove/meetlove-domain/: pom.xml
meetlove/meetlove-domain/src/main/java/net/lw/meetlove/domain/: FoodClassify.java  FoodInfo.java  FoodResources.java
meetlove/meetlove-domain/src/main/java/net/lw/meetlove/domain/entity/: FoodClassify.java  FoodInfo.java  FoodResource.java  FoodResources.java  GoodsClassify.java  GoodsItem.java  ItemResource.java  SystemArgs.java
meetlove/meetlove-domain/src/main/java/net/lw/meetlove/domain/service/: FoodClassifyService.java  FoodInfoService.java  GoodsClassifyService.java  GoodsItemService.java  SystemArgsService.java
meetlove/meetlove-domain/src/main/resources/net/lw/meetlove/: meetlove-scan-hibernate.xml
meetlove/meetlove-domain/src/main/resources/net/lw/meetlove/domain/: meetlove-scan-hibernate.xml
meetlove/meetlove-domain/src/test/java/net/lw/meetlove/domain/: DomainModule.java  FoodClassifyServiceTest.java  FoodInfoServiceTest.java  GoodsClassifyServiceTest.java  GoodsItemServiceTest.java  MysqlTestConfig.java  OrganizationServiceTest.java  SystemArgsServiceTest.java  UserServiceTest.java
meetlove/meetlove-domain/src/test/resources/: log4j.xml
meetlove/meetlove-domain/src/test/resources/net/lw/meetlove/domain/: meetlove-mysql.xml
meetlove/meetlove-parent/: pom.xml
meetlove/meetlove-web/: pom.xml
meetlove/meetlove-web/src/assembly/: dist.xml
meetlove/meetlove-web/src/main/java/net/lw/meetlove/web/init/: MeetloveInit.java
meetlove/meetlove-web/src/main/java/net/lw/meetlove/web/util/: FishWebUtils.java  HttpMessageConverter.java  IceConstant.java  UserSession.java
meetlove/meetlove-web/src/main/resources/: ice-db2.xml  init-data.xml  log4j.xml  meetlove-db-scan.xml  meetlove-mysql.xml  meetlove.xml
meetlove/meetlove-web/src/main/webapp/: index.jsp  login.html  meetlove.html  meetlove.jsp
meetlove/meetlove-web/src/main/webapp/WEB-INF/: spring.xml  springmvc-custom-servlet.xml  springmvc-servlet.xml  web.xml
meetlove/meetlove-web/src/main/webapp/admin/: app.js  index.jsp  login.html  login.js
meetlove/meetlove-web/src/main/webapp/admin/app/controller/: Main.js
meetlove/meetlove-web/src/main/webapp/admin/app/controller/base/: Controller.js  FishController.js  TreeController.js
meetlove/meetlove-web/src/main/webapp/admin/app/controller/goods/classify/: Main.js
meetlove/meetlove-web/src/main/webapp/admin/app/controller/index/: Index.js
meetlove/meetlove-web/src/main/webapp/admin/app/controller/org/: Org.js
meetlove/meetlove-web/src/main/webapp/admin/app/controller/person/: Person.js
meetlove/meetlove-web/src/main/webapp/admin/app/controller/role/: Group.js  Role.js
meetlove/meetlove-web/src/main/webapp/admin/app/controller/sample/: Plan.js
meetlove/meetlove-web/src/main/webapp/admin/app/controller/system/: Args.js
meetlove/meetlove-web/src/main/webapp/admin/app/controller/user/: User.js
meetlove/meetlove-web/src/main/webapp/admin/app/model/goods/: Classify.js  ClassifyTree.js  GoodsStatus.js  Item.js
meetlove/meetlove-web/src/main/webapp/admin/app/model/org/: Org.js  OrgTree.js
meetlove/meetlove-web/src/main/webapp/admin/app/model/person/: Person.js
meetlove/meetlove-web/src/main/webapp/admin/app/model/system/: Args.js
meetlove/meetlove-web/src/main/webapp/admin/app/model/user/: User.js
meetlove/meetlove-web/src/main/webapp/admin/app/store/base/: Store.js
meetlove/meetlove-web/src/main/webapp/admin/app/store/goods/: Classify.js  ClassifyTree.js  GoodsStatus.js  Item.js
meetlove/meetlove-web/src/main/webapp/admin/app/store/org/: Org.js  OrgTree.js
meetlove/meetlove-web/src/main/webapp/admin/app/store/person/: Person.js
meetlove/meetlove-web/src/main/webapp/admin/app/store/sample/: Plan.js
meetlove/meetlove-web/src/main/webapp/admin/app/store/system/: Args.js
meetlove/meetlove-web/src/main/webapp/admin/app/view/: Header.js  Menu.js  MenuTree.js  Viewport.js  Workspace.js
meetlove/meetlove-web/src/main/webapp/admin/app/view/base/: ComboTree.js  FilterForm.js  Panel.js  Window.js
meetlove/meetlove-web/src/main/webapp/admin/app/view/index/: Index.js
meetlove/meetlove-web/src/main/webapp/admin/app/view/org/: Add.js  FilterForm.js  Org.js  OrgGrid.js  OrgTree.js  Update.js
meetlove/meetlove-web/src/main/webapp/admin/app/view/person/: Add.js  FilterForm.js  Person.js  PersonGrid.js  Update.js
meetlove/meetlove-web/src/main/webapp/admin/app/view/role/: Group.js  Role.js
meetlove/meetlove-web/src/main/webapp/admin/app/view/system/: Add.js  Args.js  ArgsGrid.js  Update.js
meetlove/meetlove-web/src/main/webapp/admin/app/view/user/: Add.js  FilterForm.js  Update.js  User.js  UserGrid.js
meetlove/meetlove-web/src/main/webapp/custom/: detail.html  detail.jsp  index.html  index.jsp  itemlist.jsp  meetlove.html
meetlove/meetlove-web/src/main/webapp/custom/js/: goodsdetail.js  goodslist.js  itemlist.js
meetlove/meetlove-web/src/main/webapp/resources/admin/css/: data-view.css  login.css  meetlove-base.css
meetlove/meetlove-web/src/main/webapp/resources/admin/scripts/: login.js
meetlove/meetlove-web/src/main/webapp/resources/custom/css/: listview.css  meetlove.css
(+45 files in other folders)
