<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.lw.meetlove</groupId>
		<artifactId>meetlove-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>./meetlove-parent</relativePath>
	</parent>
	<artifactId>meetlove-web</artifactId>
	<packaging>war</packaging>
	<name>meetlove-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>net.lw.ice</groupId>
			<artifactId>ice-common</artifactId>
		</dependency>

		<dependency>
			<groupId>net.lw.ice</groupId>
			<artifactId>ice-api</artifactId>
		</dependency>

		<dependency>
			<groupId>net.lw.ice</groupId>
			<artifactId>ice-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>net.lw.meetlove</groupId>
			<artifactId>meetlove-api</artifactId>
		</dependency>

		<dependency>
			<groupId>net.lw.meetlove</groupId>
			<artifactId>meetlove-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>net.lw.ice</groupId>
			<artifactId>ice-person</artifactId>
		</dependency>




		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- j2ee -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
            </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>

		<!-- file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>meetlove-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<webAppConfig>
						<contextPath>/meetlove-web</contextPath>
					</webAppConfig>
					<webDefaultXml>src/test/resources/webdefault.xml</webDefaultXml>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<stopPort>9900</stopPort>
					<stopKey>jetty</stopKey>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8083</port>
							<maxIdleTime>60000</maxIdleTime>
							<useDirectBuffers>false</useDirectBuffers>
							<!-- 默认值是true，true时会导致在jetty运行时js文件不能修改 -->
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>javarebel-maven-plugin</artifactId>
				<version>1.0.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ext>
						<enabled>true</enabled>
					</ext>
					<attachClasses>true</attachClasses>
					<packagingExcludes>
						compress.html,
						app.jsb3,
						all-classes.js,
						app-all.js,
						*.md,
						index.html
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
