<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.lw.meetlove</groupId>
		<artifactId>meetlove-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>meetlove-domain</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.lw.meetlove</groupId>
			<artifactId>meetlove-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.lw.ice</groupId>
			<artifactId>ice-person</artifactId>
		</dependency>
		<dependency>
			<groupId>net.lw.ice</groupId>
			<artifactId>ice-domain</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

</project>